<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAPS</title>
    
    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/css.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/> -->
    <link href="assets/vendor/fa5/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/la/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
</head>
<body>
    <style type="text/css">
        body{
            overflow: hidden;
        }
        .form-add-layer{
            background: rgba(0,68,102,.06);
            padding: 10px;
            border-radius: 5px;
        }
        .form-add-layer .form-control{
            margin-right: 5px;
        }
        .option1{
            width: 120px;
        }
        .option2{
            width: 70px;
        }
        .option3{
            width: 180px;
        }
        
    </style>
    <div class="container-map">
        <!-- Add New Filter -->
        <div class="modal-frame" id="addFilter">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="close"></i>
                    <h4 class="menu">Add new filter</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-group form-add-layer form-inline">
                        <select class="form-control option1" id="exampleFormControlSelect1">
                            <option>Type</option>
                            <option>Speed</option>
                            <option>Destination</option>
                            <option>Country</option>
                        </select>
                        <select class="form-control option2" id="exampleFormControlSelect1">
                            <option>=</option>
                            <option><</option>
                            <option><=</option>
                            <option>></option>
                            <option>>=</option>
                            <option><></option>
                        </select>
                        <select class="form-control option3" id="exampleFormControlSelect1">
                          <option>Anti-pollution</option>
                          <option>Cargo</option>
                          <option>Diving</option>
                          <option>Dredging</option>
                          <option>Fishing</option>
                        </select>
                        <button class="btn3d btn btn-primary">Add</button>
                    </div> 
                    <hr>
                    <form class="form-inline">
                        <div class="form-group mb-2 form-filter">
                            <input type="text" class="form-control" id="" placeholder="Filter Name*" style="margin-right: 5px;">
                            <button type="submit" class="btn3d btn btn-primary">Save</button>
                        </div>
                    </form>
                    <hr>
                    <div class="table-responsive" style="margin-top: 20px;width: 600px;">
                        <table id="table_addfil" class="table tablesorter table-striped" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Filter Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>coba</td>
                                    <td>
                                        <a href="" type="button" class="btn btn-outline-primary" data-toggle="tooltip" data-placement="top" title="Apply Filter"><i class="las la-filter"></i></a>
                                        <a href="" type="button" class="btn btn-outline-danger" data-toggle="tooltip" data-placement="top" title="Delete this record"><i class="las la-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>test</td>
                                    <td>
                                        <a href="" type="button" class="btn btn-outline-primary" data-toggle="tooltip" data-placement="top" title="Apply Filter"><i class="las la-filter"></i></a>
                                        <a href="" type="button" class="btn btn-outline-danger" data-toggle="tooltip" data-placement="top" title="Delete this record"><i class="las la-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End Add New Filter -->

        <!-- Filter By Type -->
        <div class="modal-frame" id="filterBy">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeFilter"></i>
                    <h4 class="menu">Filter By Type</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-group">
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Type</option>
                            <option>Speed</option>
                            <option>Destination</option>
                            <option>Country</option>
                        </select>
                    </div> 
                    <hr>
                    <ul class="ul-filterBy">
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="cekall" onclick="cekAllFilter(this);" type="checkbox">
                                <label for="cekall">Select/UnselectAll</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="Pertamina" class="cb_filterBy" type="checkbox">
                                <label for="Pertamina">Pertamina</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="Anti-pollution" class="cb_filterBy" type="checkbox">
                                <label for="Anti-pollution">Anti-pollution</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="Cargo" class="cb_filterBy" type="checkbox">
                                <label for="Cargo">Cargo</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="Diving" class="cb_filterBy" type="checkbox">
                                <label for="Diving">Diving</label>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                    <button class="btn3d btn btn-primary btn-block">Show</button>
                </div>
            </div>
        </div>
        <!-- End Filter By Type -->

        <!-- Filter By Geofence -->
        <div class="modal-frame" id="filterByG">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeFilterG"></i>
                    <h4 class="menu">Filter By Geofence</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <ul class="ul-filterBy">
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="cekallFG" onclick="cekAllFilterG(this);" type="checkbox">
                                <label for="cekallFG">Select/UnselectAll</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="A-B" type="checkbox" class="cb_filterByG">
                                <label for="A-B">A-B</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="A-C" type="checkbox" class="cb_filterByG">
                                <label for="A-C">A-C</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="Ano-TPP" type="checkbox" class="cb_filterByG">
                                <label for="Ano-TPP">ANO - TPP (ANOA - TPPI TUBAN)</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="ARJ-BAL" type="checkbox" class="cb_filterByG">
                                <label for="ARJ-BAL">ARJ - BAL (ARJUNA - BALONGAN)</label>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                    <button class="btn3d btn btn-primary btn-block">Show</button>
                </div>
            </div>
        </div>
        <!-- End Filter By Geofence -->

        <!-- Alert Management Geo Alert -->
        <div class="modal-frame" id="alertManage">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeManage"></i>
                    <h4 class="menu">Management Geo Alert</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-alert" style="display: none;">
                        <form class="">
                            <div class="form-group mb-2 form-inline">
                                <input type="text" class="form-control" id="" placeholder="Vessel Seacrh" style="margin-right: 5px;">
                                <button type="submit" class="btn3d btn btn-primary">Seacrh</button>
                            </div>
                            <div class="form-group">
                                <label for="vesselname">Vessel Name</label>
                                <input type="text" class="form-control" id="" placeholder="Vessel Name">
                            </div>
                            <div class="form-group">
                                <label for="mmsi">MMSI</label>
                                <input type="text" class="form-control" id="" placeholder="MMSI*">
                            </div>
                            
                        </form>
                    </div>
                    <div class="" data-toggle="buttons" style="float: left;margin-bottom: 28px;">
                        <button class="btn3d btn btn-primary active addForm addAlert">
                            <input type="radio" name="options" id="option1" autocomplete="off">
                            <i class="las la-plus-circle"></i> Add Alert
                        </button>
                        <button class="btn3d  btn btn-danger addForm addAlert">
                            <input type="radio" name="options" id="option2" autocomplete="off" checked>
                            <i class="las la-times-circle"></i> Close Add Alert
                        </button>          
                    </div>
                    <div class="table-responsive" style="margin-top: 20px;overflow: hidden;">
                        <table id="table_alertManage" class="table tablesorter table-striped" style="width: 100%;font-size: 14px;">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>MMSI</th>
                                    <th>Vessel Name</th>
                                    <th>Geofence</th>
                                    <th>In</th>
                                    <th>Out</th>
                                    <th>Sound</th>
                                    <th>Email</th>
                                    <th>SMS</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>636092744</td>
                                    <td>C0RNELIE OLDENDORFF</td>
                                    <td></td>
                                    <td><i class="las la-times"></i></td>
                                    <td><i class="las la-times"></i></td>
                                    <td><i class="las la-times"></i></td>
                                    <td><i class="las la-times"></i></td>
                                    <td><i class="las la-times"></i></td>
                                    <td style="display: inline-flex;">
                                        <a href="" type="button" class="btn btn-outline-primary" data-toggle="tooltip" data-placement="top" title="Update this record" style="margin-right: 5px;"><i class="lar la-edit"></i></a>
                                        <a href="" type="button" class="btn btn-outline-danger" data-toggle="tooltip" data-placement="top" title="Delete this record"><i class="las la-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End Alert Management Geo Alert -->

        <!-- Alert History -->
        <div class="modal-frame" id="alertHistoryA">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeHistoryA"></i>
                    <h4 class="menu">Alert History</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <form class="">
                        <div class="form-group mb-2 form-inline">
                            <label for="date">Date</label>
                            <input type="text" class="form-control" id="historyA" style="margin:10px;" placeholder="DD/MM/YYYY">
                            <button type="submit" class="btn3d btn btn-primary">Query</button>
                        </div>
                    </form>

                    <div class="table-responsive" style="margin-top: 20px;margin-bottom: 20px;overflow: hidden;">
                        <table id="table_alertHistory" class="table tablesorter table-striped" style="width: 100%;font-size: 14px;">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>MMSI</th>
                                    <th>Vessel Name</th>
                                    <th>Geofence Name</th>
                                    <th>Date In</th>
                                    <th>Date Out</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>636092744</td>
                                    <td>C0RNELIE OLDENDORFF</td>
                                    <td>OLDENDORFF</td>
                                    <td>12-12-13</td>
                                    <td>12-12-13</td>                                    
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                    <button class="btn3d btn btn-success btn-sm"><i class="lar la-file-excel"></i> CREATE XLS</button>
                    <button class="btn3d btn btn-danger btn-sm"><i class="las la-file-pdf"></i> CREATE PDF</button>
                </div>
            </div>
        </div>
        <!-- End Alert History -->

        <!-- Maps -->
        <div class="modal-frame" id="maps">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeMaps"></i>
                    <h4 class="menu">Maps</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="filMaps">
                        <div class="row">
                            <div class="col-md-6" style="display: inline-table;">
                                <div class="form-group">
                                    <input type="radio" id="naturalE" name="selector">
                                    <label for="naturalE">Natural Earth</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="openS" name="selector">
                                    <label for="openS">Open Street Map</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="googleS" name="selector">
                                    <label for="googleS">Google Street</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="googleH" name="selector">
                                    <label for="googleH">Google Hybrid</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="bingR" name="selector">
                                    <label for="bingR">Bing Road</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="bingH" name="selector">
                                    <label for="bingH">Bing Hybrid</label>
                                    <div class="check"></div>
                                </div>
                            </div>
                            <div class="col-md-6" style="display: inline-table;">
                                <div class="form-group">
                                    <input type="radio" id="bingA" name="selector">
                                    <label for="bingA">Bing Aerial</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="basicM" name="selector">
                                    <label for="basicM">Basic Map</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="esri" name="selector">
                                    <label for="esri">ESRI</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="googleP" name="selector">
                                    <label for="googleP">Google Physical</label>
                                    <div class="check"></div>
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="googleSt" name="selector">
                                    <label for="googleSt">Google Satelite</label>
                                    <div class="check"></div>
                                </div>
                            </div>
                            <!-- <div class="col-md-4">
                                
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Maps -->

        <!-- ENC -->
        <div class="modal-frame" id="enc">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeEnc"></i>
                    <h4 class="menu">Electronic Navigation Chart (ENC)</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-group mb-2 form-inline">
                        <label>Show Catalog</label>
                        <div class="switch">
                            <input name="radio" type="radio" value="optionone" id="optionone">
                            <label for="optionone">ON</label>

                            <input name="radio" type="radio" value="optiontwo" id="optiontwo" checked>
                            <label for="optiontwo" class="right">OFF</label>

                            <span aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="form-group mb-2 form-inline">
                        <label for="date">Active Cell</label>
                        <input type="text" class="form-control" id="active-cell" style="margin:10px;" disabled>
                        <button type="submit" class="btn3d btn btn-danger"><i class="las la-trash"></i></button>
                    </div>
                    <div class="table-responsive" style="margin-top: 20px;margin-bottom: 20px;overflow: hidden;">
                        <table id="table_enc" class="table tablesorter table-striped" style="width: 100%;font-size: 14px;">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Cell ID</th>
                                    <th>Band</th>
                                    <th>Title</th>
                                    <th>Enable</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>ID100367</td>
                                    <td>Overview</td>
                                    <td>Pulau Jamdena, Laut Timor</td>
                                    <td>
                                        <input type="radio" id="" name="enableEnc">
                                    </td>
                                    <td><button class="btn3d btn btn-primary"><i class="las la-search"></i> Show on Map</button></td>                                    
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>ID100367</td>
                                    <td>Overview</td>
                                    <td>Pulau Jamdena, Laut Timor</td>
                                    <td>
                                        <input type="radio" id="" name="enableEnc">
                                    </td>
                                    <td><button class="btn3d btn btn-primary"><i class="las la-search"></i> Show on Map</button></td>                                    
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End Enc -->

        <!--  Report Vessel Daily-->
        <div class="modal-frame" id="dailyR">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeDailyR"></i>
                    <h4 class="menu">View Daily Report</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-group mb-2">
                        <label for="date">Geofence</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>-- Select Geofence</option>
                            <option>No Geofence</option>
                        </select>
                    </div>
                    <div class="form-group mb-2">
                        <label for="date">Date</label>
                        <input type="text" class="form-control" id="dateReportD" placeholder="DD/MM/YYYY">
                    </div>
                    <button type="submit" class="btn3d btn btn-primary btn-block" style="margin-top: 20px;">Query</button>
                </div>
            </div>
        </div>
        <!-- End Vessel Daily Report -->

        <!--  Report Vessel Monthly-->
        <div class="modal-frame" id="monthlyR">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeMonthlyR"></i>
                    <h4 class="menu">View Monthly Report</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-group mb-2">
                        <label for="date">Geofence</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>-- Select Geofence</option>
                            <option>No Geofence</option>
                        </select>
                    </div>
                    <div class="form-group mb-2">
                        <label for="date">Montly</label>
                        <input type="text" class="form-control" id="monthReport" placeholder="MM/YYYY">
                    </div>
                    <button type="submit" class="btn3d btn btn-primary btn-block" style="margin-top: 20px;">Query</button>
                </div>
            </div>
        </div>
        <!-- End Vessel Monthly Report -->

        <!--  Report Daily of Port History-->
        <div class="modal-frame" id="dailyRPH">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeDailyRPH"></i>
                    <h4 class="menu">Daily Report of Port History</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-group mb-2">
                        <label for="date">Date</label>
                        <input type="text" class="form-control" id="dateDailyRPH" placeholder="DD/MM/YYYY">
                    </div>
                    <button type="submit" class="btn3d btn btn-primary btn-block" style="margin-top: 20px;">Query</button>
                </div>
            </div>
        </div>
        <!-- End Report Daily of Port History -->

        <!--  Report Monthly of Port History -->
        <div class="modal-frame" id="monthlyRPH">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeMonthlyRPH"></i>
                    <h4 class="menu">Monthly Report of Port History</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="form-group mb-2">
                        <label for="date">Geofence</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>-- Select Geofence --</option>
                            <option>No Geofence</option>
                        </select>
                    </div>
                    <div class="form-group mb-2">
                        <label for="date">Montly</label>
                        <input type="text" class="form-control" id="dateMonthlyRPH" placeholder="MM/YYYY">
                    </div>
                    <button type="submit" class="btn3d btn btn-primary btn-block" style="margin-top: 20px;">Query</button>
                </div>
            </div>
        </div>
        <!-- End Monthly Report of Port History -->

        <!-- Tools Change Navigation -->
        <div class="modal-frame" id="changeN">
            <div class="modal-inset" style="width: 20%;">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeChangeN"></i>
                    <h4 class="menu">Change Navigation</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <div class="filMaps">
                        <div class="form-group mb-2" style="width: 100%">
                            <input type="radio" id="navigate" name="changeNavigation">
                            <label for="navigate">Navigate</label>
                            <div class="check"></div>
                        </div>
                        <div class="form-group mb-2" style="width: 100%">
                            <input type="radio" id="measureD" name="changeNavigation">
                            <label for="measureD">Measure Distance</label>
                            <div class="check"></div>
                        </div>
                        <div class="form-group mb-2" style="width: 100%">
                            <input type="radio" id="measureA" name="changeNavigation">
                            <label for="measureA">Measure Area</label>
                            <div class="check"></div>
                        </div>
                        <div class="form-group mb-2" style="width: 100%">
                            <input type="radio" id="circleA" name="changeNavigation">
                            <label for="circleA">Circle Area</label>
                            <div class="check"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Change Navigation -->

        <!-- Tools Create Geofence -->
        <div class="modal-frame" id="createGeo">
            <div class="modal-inset" style="width: 20%;">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeCreateG"></i>
                    <h4 class="menu">Create Polygon Geofence</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <form class="">
                        <div class="form-group">
                            <label for="vesselname">Measure</label>
                            <input type="text" class="form-control" name="measure" readonly value="n/a">
                        </div>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" placeholder="Name*">
                        </div>
                        <div class="form-group">
                            <label for="maxspeed">Max Speed (knots)</label>
                            <input type="text" class="form-control" name="maxspeed" placeholder="Max Speed*">
                        </div>
                        <hr>
                        <button class="btn3d btn btn-primary btn-block" type="submit">Save</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Create Geofence -->

        <!-- Tools layers Setting -->
        <div class="modal-frame" id="createLayerS">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeLayerS"></i>
                    <h4 class="menu">Layer Setting</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <ul class="ul-filterBy">
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="allvessel" onclick="cekAllLayerS(this);" type="checkbox">
                                <label for="allvessel">All Vessel</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="radarSat" class="cb_layerS" type="checkbox">
                                <label for="radarSat">Radar Sat</label>
                                <span></span>
                            </div>
                            <div id="inputRadarSat" class="padd-layer">
                                <label for="start">Input Start Date</label>
                                <input type="text" id="startRadarSat" class="form-control" placeholder="">
                                <label for="end">Input End Date</label>
                                <input type="text" id="endRadarSat" class="form-control" placeholder="">
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="vessel-legend" class="cb_layerS" type="checkbox">
                                <label for="vessel-legend">Vessel Legend</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="office" class="cb_layerS" type="checkbox">
                                <label for="office">Office</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="port" class="cb_layerS" type="checkbox">
                                <label for="port">Ports</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="sie-police" class="cb_layerS" type="checkbox">
                                <label for="sie-police">Sea Police</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="port-inot" class="cb_layerS" type="checkbox">
                                <label for="port-inot">Port Inout Alert</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="sie-police" class="cb_layerS" type="checkbox">
                                <label for="sie-police">Sea Police</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="earth-quake" class="cb_layerS" type="checkbox">
                                <label for="earth-quake">Earth Quake</label>
                                <span></span>
                            </div>
                            <div id="inputEarthQ" class="padd-layer">
                                <label for="start">Input Start Date</label>
                                <input type="text" id="startEarthQ" class="form-control" placeholder="">
                                <label for="end">Input End Date</label>
                                <input type="text" id="endEarthQ" class="form-control" placeholder="">
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="layer_enc" class="cb_layerS" type="checkbox">
                                <label for="layer_enc">ENC <a href="http://hdc.pushidrosal.id/e-navigation/" target="_blank"><i class="las la-globe-asia"></i></a></label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="weather-fore" class="cb_layerS" type="checkbox">
                                <label for="weather-fore">Weather Forecast</label>
                                <span></span>
                            </div>
                            <div id="inputWeather" class="padd-layer">
                                <label for="date">Date</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option></option>
                                    <option></option>
                                </select>
                                <label for="date">View</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option></option>
                                    <option></option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="sosVessel" class="cb_layerS" type="checkbox">
                                <label for="sosVessel">SOS Vessel</label>
                                <span></span>
                            </div>
                            <div id="inputSos" class="padd-layer">
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Last 24 Hours</option>
                                    <option>All</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Tools layers Setting -->

        <!-- Tools Office Setting -->
        <div class="modal-frame" id="createOfficeS">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeOfficeS"></i>
                    <h4 class="menu">Office Setting</h4>
                </div>
                <div class="modal-body custom-modal-body">
                     <div class="form-office" style="display: none;">
                        <form class="" id="formAddOffice">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="vesselname">Name</label>
                                        <input type="text" class="form-control" name="name" id="" placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="mmsi">Contact Person</label>
                                        <input type="text" class="form-control" name="contact" id="" placeholder="Contact Person*">
                                    </div>
                                    <div class="form-group">
                                        <label for="mmsi">Address</label>
                                        <input type="text" class="form-control" name="address" id="" placeholder="Address*">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="vesselname">Phone</label>
                                        <input type="text" class="form-control" name="phone" id="" placeholder="Phone*">
                                    </div> 
                                    <div class="form-group">
                                        <label for="mmsi">Latitude</label>
                                        <input type="text" class="form-control" name="lat" id="" placeholder="Latitude*">
                                    </div>
                                    <div class="form-group">
                                        <label for="mmsi">Longitude</label>
                                        <input type="text" class="form-control" name="long" id="" placeholder="Longitude*">
                                    </div>
                                </div>    
                            </div>
                        </form>
                    </div>
                    <div class="" data-toggle="buttons" style="float: left;margin-bottom: 28px;">
                        <button class="btn3d btn btn-primary active addForm addOffice">
                            <input type="radio" name="options" id="option1" autocomplete="off">
                            <i class="las la-plus-circle"></i> Add Office
                        </button>
                        <button class="btn3d btn btn-danger addForm addOffice">
                            <input type="radio" name="options" id="option2" autocomplete="off" checked>
                            <i class="las la-times-circle"></i> Close Add Office
                        </button> 
                        <button class="btn3d btn btn-success btnSave"><i class="lar la-save"></i> Save</button>
                        <button class="btn3d btn btn-default btnClear"><i class="las la-undo-alt"></i> Clear</button>
                    </div>
                    <div class="table-responsive" style="margin-top: 20px;overflow: hidden;">
                        <table id="table_officeS" class="table tablesorter table-striped" style="width: 100%;font-size: 14px;">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Contact Person</th>
                                    <th>Address</th>
                                    <th>Phone</th>
                                    <th>Latitude</th>
                                    <th>Longitude</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>test</td>
                                    <td>C0RNELIE OLDENDORFF</td>
                                    <td>Depok</td>
                                    <td>21432423452</td>
                                    <td>21432423452</td>
                                    <td>21432423452</td>
                                    <td style="display: inline-flex;">
                                        <a href="" type="button" class="btn btn-outline-primary" data-toggle="tooltip" data-placement="top" title="Update this record" style="margin-right: 5px;"><i class="lar la-edit"></i></a>
                                        <a href="" type="button" class="btn btn-outline-danger" data-toggle="tooltip" data-placement="top" title="Delete this record"><i class="las la-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End Office Setting -->

        <!-- Tools History Gempa -->
        <div class="modal-frame" id="createEarthH">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeEarthH"></i>
                    <h4 class="menu">History Gempa</h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <p class="text-danger">Click on rows to show quake graphic on map. Note: Enable quake layer on Layer Settings first.</p>
                    <div class="table-responsive" style="margin-top: 20px;overflow: hidden;">
                        <table id="table_earthH" class="table tablesorter table-striped" style="width: 100%;font-size: 14px;">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Title</th>
                                    <th>Info</th>
                                    <th>Date</th>
                                    <th>Magnitude</th>
                                    <th>Latitude</th>
                                    <th>Longitude</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="cursor:pointer" role="row">
                                    <td>1</td>
                                    <td>Magnitude</td>
                                    <td>43Km Barat</td>
                                    <td>2020-jan-19 07:14:40</td>
                                    <td>5.0</td>
                                    <td>5.74</td>
                                    <td>126.38</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End History Gempa -->

        <!-- Tools Time Machine -->
        <div class="modal-frame" id="createTimeM">
            <div class="modal-inset">
                <div class="modal-header head-modal" style="padding: 0;">
                    <i class="la la-close close" id="closeTimeM"></i>
                    <h4 class="menu">Tempus Time Machina Ver.3 <span class="badge badge-primary">New</span></h4>
                </div>
                <div class="modal-body custom-modal-body">
                    <ul class="ul-filterBy ul-timeMachina" style="display:inline-flex;">
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="Activate" type="checkbox">
                                <label for="Activate">Activate</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="vessel-time" type="checkbox">
                                <label for="vessel-time">Vessel Time</label>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="chiller_cb cb_filter">
                                <input id="vessel-label" type="checkbox">
                                <label for="vessel-label">Vessel Label</label>
                                <span></span>
                            </div>
                        </li>
                    </ul>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="las la-calendar"></i></span>
                                </div>
                                <input type="text" id="dateMachina" class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="lar la-clock"></i></span>
                                </div>
                                <input type="text" id="jamMachina" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Tools Time Machine -->

        <div class="modal-overlay"></div>
        <div id="map" class="wm-map">
            <div class="wm-cards">
                <div class="wm-card is-search">
                    <button class="wz-icon icon-top-bar las la-bars fa-2x js-menu-open menu-open" type="button">
                        <!-- <i class="las la-bars"></i> -->
                    </button>
                    <div class="wm-search theme-default is-editable is-blank">
                        <div class="wm-search__input" id="cari_wilayah" value=""></div>
                        <div class="wm-search__search-icon">
                            <i class="las la-search"></i>
                        </div>
                        <div class="wm-search__dropdown-container">
                            <div class="wm-search-dropdown">
                                <ul class="wm-search__dropdown" role="listbox"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="user">
                <div class="dropdown">
                    <button class="btn-layer wz-icon icon-top-bar las la-user-circle fa-2x pull-right" type="button" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownUser">
                        <a class="dropdown-item" href="edtp.html"><i class="las la-edit"></i> e-DTP</a>
                        <a class="dropdown-item" href="#"><i class="las la-question-circle"></i> Help</a>
                        <a class="dropdown-item" href="#"><i class="las la-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
            <div id="legend">
                <div class="dropdown">
                    <button class="btn-layer wz-icon icon-top-bar las la-layer-group fa-2x pull-right" type="button" id="dropdownLayer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </button>
                    <ul class="dropdown-menu keep-open" id="menu" aria-labelledby="dropdownLayer" style="position: relative;font-size: 12px;margin-top: 5px;border: none;">
                        <li style="margin-bottom:10px; "><b>Base Layer</b></li>
                        <li>
                            <div class="form-check form-check-inline mr-5">
                                <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle" id="satellite-streets-v11" value="PAM" checked="checked">
                                <label class="form-check-label pl-1" for="satellite-streets-v11">Satellite Streets</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check form-check-inline mr-5">
                                <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle" id="satellite-v9" value="PAM">
                                <label class="form-check-label pl-1" for="satellite-v9">Satellite</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check form-check-inline mr-5">
                                <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle" id="light-v10" value="asd">
                                <label class="form-check-label pl-1" for="light-v10">Light</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check form-check-inline mr-5">
                                <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle" id="dark-v10" value="asd">
                                <label class="form-check-label pl-1" for="dark-v10">Dark</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check form-check-inline mr-5">
                                <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle" id="streets-v11" value="asd">
                                <label class="form-check-label pl-1" for="streets-v11">Streets</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-check form-check-inline mr-5">
                                <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle" id="outdoors-v11" value="asd">
                                <label class="form-check-label pl-1" for="outdoors-v11">Outdoors</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="more">
                <button class="btn-layer wz-icon icon-top-bar las la-angle-double-left fa-2x pull-right" data-toggle="modal" data-target="#emptymodal">
                </button>
            </div>
        </div>
    </div>
    <div class="js-side-nav-container side-nav-container">
        <div class="js-side-nav side-nav" id="scroll">
            <div class="sidebar-header">
                <div class="sidebar-logo"><img src="https://slf.perizinan-dev.com/assets/images/logopemprov.png" width="35px"> Livemap</div>
                <button type="button" class="wz-icon is-close js-menu-close menu-close"><i class="las la-angle-double-left"></i></button>
            </div>
            <ul id="accordion" class="accordion menu-drop">
                <li>
                    <a class="wz-sidebar-button link">
                        <i class="la la-building"></i>
                        <label class="wz-sidebar-button-label">Sektor <i class="las la-caret-down"></i></label>
                    </a>
                    <ul class="submenu">
                        <li><a href="#" class="">Properti</a></li>
                        <li><a href="#" class="">Hiburan</a></li>
                        <li><a href="#" class="">Pusat Belanja</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="wz-sidebar-button rotate">
                        <i class="la la-sync" aria-hidden="true"></i>
                        <label class="wz-sidebar-button-label">Refresh</label>
                    </a>
                </li>     
            </ul>
        </div>
    </div>
    
    <!-- Modal EMPTY-->
    <div aria-labelledby="myModalLabel" class="modal right fade" id="emptymodal" role="dialog" tabindex="-1">
        <div class="modal-dialog shadow-lg" role="document">
            <div class="modal-header modal-head-kapal">
                <span id="shipName"></span>
            </div>
            <div class="modal-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="las la-info-circle"></i> Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="las la-chart-line"></i> Track</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="las la-anchor"></i> Port</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="table-responsive pt-2">
                            <table class="table table-hover table-condensed table-bordered" style="font-size:9pt;">
                                <thead>
                                    <tr>
                                        <th colspan="4">&nbsp;
                                            <a class="label label-info mr5 ib lh13" href="javascript:saveVessel('ELEKTRA','564614000')">
                                                Bookmark 
                                                <i class="fa fa-floppy-o" id="loading_bookmark"></i>
                                            </a>
                                            &nbsp; &nbsp; &nbsp; &nbsp;
                                            <div class="icheckbox_flat-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" class="flat-blue" id="all-vessel-pertamina" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div><span> &nbsp; All Vessel</span>
                                        </th>  
                                    </tr>  
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="4">
                                            <font size="2" color="#4a89dc">
                                                <b><a target="_blank" href="javascript:f_shipdb();">ELEKTRA</a></b>
                                            </font>
                                            <b> [ Cargo ]</b>
                                            <br>            
                                        Singapore (Republic of)          </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center"><center><img src="assets/img/dummyvessel.jpg" class="img-fluid w-100"></center></td>
                                    </tr>
                                    <tr>
                                        <td width="25%"><b><font color="#4a89dc">MMSI</font></b></td>
                                        <td width="25%">564614000</td>
                                        <td width="25%"><b><font color="#4a89dc">IMO</font></b></td>
                                        <td width="25%">9176577</td>
                                    </tr>   
                                    <tr>
                                        <td width="25%"><b><font color="#4a89dc">Callsign</font></b></td>
                                        <td width="25%">9V8798</td>
                                        <td width="25%"><b><font color="#4a89dc">AIS Class</font></b></td>
                                        <td width="25%"></td>
                                    </tr>   
                                    <tr>
                                        <td width="25%"><b><font color="#4a89dc">Draught</font></b></td>
                                        <td width="25%">9.8 meters</td>
                                        <td width="25%"><b><font color="#4a89dc">FixDev</font></b></td>
                                        <td width="25%">GPS</td>
                                    </tr>   
                                    <tr>
                                        <td width="25%"><b><font color="#4a89dc">Width</font></b></td>
                                        <td width="25%">180 meters</td>
                                        <td width="25%"><b><font color="#4a89dc">Length</font></b></td>
                                        <td width="25%">47 meters</td>
                                    </tr>   
                                    <tr>
                                        <td colspan="1" width="25%"><b><font color="#4a89dc">ETA</font></b></td>
                                        <td colspan="3" width="25%">2019 Nov 02 06:00</td>
                                    </tr>   
                                    <tr>
                                        <td colspan="1"><b><font color="#4a89dc">Last Position</font></b></td>
                                        <td colspan="3">2° 39' 49" N , 105° 5' 53" N</td>
                                    </tr>
                                    <tr>
                                        <td colspan="1"><b><font color="#4a89dc">Destination</font></b></td>
                                        <td colspan="3">HK HKG</td>
                                    </tr>   
                                    <tr>
                                        <td colspan="1"><b><font color="#4a89dc">Last Update</font></b></td>
                                        <td colspan="3">2019-10-30 01:32:45<br></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1"><b><font color="#4a89dc">Nearest Ports</font></b></td>
                                        <td colspan="3"><i class="fas fa-arrow-up" style="transform: rotate(63deg)"></i> 63° <a href="javascript:drawline(105.098002, 2.66364167,106.2166666667,3.2166666667)">TAREMPAH</a> (74.84nm)<br><i class="fas fa-arrow-up" style="transform: rotate(1deg)"></i> 1° <a href="javascript:drawline(105.098002, 2.66364167,105.1333333333,4.1333333333)">BELIDA MARINE TERMINAL</a> (88.26nm)<br></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1"><b><font color="#4a89dc">CCTV</font></b></td>
                                        <td colspan="3"><button onclick="k_cctv('http://122.249.120.132/-wvhttp-01-/GetOneShot?image_size=640x480&amp;frame_count=1000000000','ELEKTRA');"><i class="fa fa-fw fa-video-camera"></i> Show Camera</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane p-3 fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="col-12 mb-2">
                                <label class="">Start Date :</label>
                                <input type="date" value="" class="form-control input-sm" placeholder="Start Date">
                            </div>
                            <div class="col-12 mb-2">
                                <label class="">End Date :</label>
                                <input type="date" value="" class="form-control input-sm" placeholder="Start Date">
                            </div>
                            <div class="col-12">
                                <label class="control-label input-sm">Dev :</label>
                            </div>
                            <div class="col-12 mb-2">
                                <div class="input-group mb-1">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <input type="checkbox">
                                        </div>
                                    </div>
                                    <input type="text" class="form-control disable" readonly value="A (AIS)">
                                </div>
                                <div class="input-group mb-1">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <input type="checkbox">
                                        </div>
                                    </div>
                                    <input type="text" class="form-control disable" readonly value="G (Pertamina-GPS)">
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="button" class="btn btn-info save-btn w-100" id="eTrack-show-button">Show Data<i class="fa fa-spinner fa-spin" style="display:none"></i></button>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table id="table_track_list" style="font-size: 11px;font-weight: bold;" class="table table-hover table-condensed table-striped no-border">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Timestamp (GMT+7)</th>
                                                <th>Position</th>
                                                <th>Speed<br>(knot)</th>
                                                <th>COG<br>(deg)</th>
                                                <th>Draught</th>
                                                <th>Dev</th>
                                            </tr>
                                        </thead>
                                        <tbody> </tbody></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-condensed table-stripped" style="font-size:9pt;box-shadow:0 0 0 1px #fff;">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Port Name</th>
                                                    <th>Date In (GMT+7)</th>
                                                    <th>Date Out (GMT+7)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="4">No data available.</td>
                                                </tr>   
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>
        <!-- modal -->

        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/modals.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <!-- <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script> -->
        <!-- <script src="assets/js/leaflet-providers.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
        <!-- checkbox layer setting -->
        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoicml6a2lpMTMiLCJhIjoiY2twNDZzNmN3MDlyNTJvb3d2Y3lzMHJwMiJ9.DhyI3J2OHgi8LuFVIFJq-Q';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/satellite-streets-v11',
                center: [106.819,-6.173021], // starting position
                zoom: 14 // starting zoom
            });
            var geocoder = new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                countries: 'id',
                types: 'poi',
                placeholder: "Cari",
                marker: {
                    draggable: true,  
                },
                render: function (item) {
                    var maki = item.properties.maki || 'marker';
                    return (
                    "<div class='geocoder-dropdown-item'><img class='geocoder-dropdown-icon mr-3' src='https://unpkg.com/@mapbox/maki@6.1.0/icons/" +
                    maki +
                    "-15.svg'><span class='geocoder-dropdown-text' style='line-height:2;'>" +
                    item.text +
                    '</span></div>'
                    );
                },
                mapboxgl: mapboxgl
            });
            geocoder.on('clear', function () {
                results.innerText = '';
            });

            var layerList = document.getElementById('menu');
            var inputs = layerList.getElementsByTagName('input');
 
            function switchLayer(layer) {
                var layerId = layer.target.id;
                map.setStyle('mapbox://styles/mapbox/' + layerId);
            }
             
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].onclick = switchLayer;
            }
            // map.on("load", function () {
            //     map.setPaintProperty("building", "fill-color", [
            //         "interpolate",
            //         // Set the exponential rate of change to 0.5
            //         ["exponential", 0.5],
            //         ["zoom"],
            //         13,"#f5006e",
            //         20,"#ffd700"
            //     ]);

            //     map.setPaintProperty("building", "fill-opacity", [
            //         "interpolate",
            //         ["exponential", 0.5],
            //         ["zoom"],
            //         13,0,20,1
            //     ]);
            // });
            map.addControl(geocoder);
            geocoder.addTo('#cari_wilayah');
            map.addControl(new mapboxgl.NavigationControl());
        </script>
        <script type="text/javascript">
            $('.modal-frame').draggable({
                handle: ".modal-inset"
            });
            jQuery('.dropdown-toggle').on('click', function (e) {
              $(this).next().toggle();
            });
            jQuery('.dropdown-menu.keep-open').on('click', function (e) {
              e.stopPropagation();
            });

            if(1) {
              $('body').attr('tabindex', '0');
            }
            else {
              alertify.confirm().set({'reverseButtons': true});
              alertify.prompt().set({'reverseButtons': true});
            }
            $(function () {
                $('#inputRadarSat').hide(); 
                $('#inputEarthQ').hide(); 
                $('#inputWeather').hide(); 
                $('#inputSos').hide(); 
                $("#radarSat").click(function () {
                    if ($(this).is(":checked")) {
                        $("#inputRadarSat").show();
                    } else {
                        $("#inputRadarSat").hide();
                    }
                });
                $("#earth-quake").click(function () {
                    if ($(this).is(":checked")) {
                        $("#inputEarthQ").show();
                    } else {
                        $("#inputEarthQ").hide();
                    }
                });
                $("#weather-fore").click(function () {
                    if ($(this).is(":checked")) {
                        $("#inputWeather").show();
                    } else {
                        $("#inputWeather").hide();
                    }
                });
                $("#sosVessel").click(function () {
                    if ($(this).is(":checked")) {
                        $("#inputSos").show();
                    } else {
                        $("#inputSos").hide();
                    }
                });
            });
        </script>
        <script type="text/javascript">
            $('.switch label').on('click', function(){
                var indicator = $(this).parent('.switch').find('span');
                if ( $(this).hasClass('right') ){
                    $(indicator).addClass('right');
                } else {
                    $(indicator).removeClass('right');
                }
            });
            $('#historyA,#dateReportD,#dateDailyRPH,#startRadarSat,#endRadarSat,#startEarthQ,#endEarthQ').datepicker({
                todayHighlight: true,
                format: "dd-mm-yyyy"
            });
            $("#dateMachina").datepicker({
                todayHighlight: true,
                format: "dd-mm-yyyy"
            }).datepicker("setDate", new Date());
            $("#monthReport,#dateMonthlyRPH").datepicker( {
                format: "mm-yyyy",
                viewMode: "months", 
                minViewMode: "months"
            });
            $(document).ready(function(){
                $(".addAlert").click(function(){
                    $(".form-alert").toggle(300);
                });
                $(".btnSave").hide();
                $(".btnClear").hide();
                $(".addOffice").click(function(){
                    $(".form-office").toggle(300);
                    $(".btnSave").toggle();
                    $(".btnClear").toggle();
                });
                $(".btnClear").click(function(){
                    $("#formAddOffice")[0].reset();
                });
            });
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();   
            });

            /*table*/
            $(document).ready(function () {
                $('#table_addfil,#table_alertManage,#table_alertHistory,#table_enc,#table_officeS,#table_earthH').DataTable();
            })
            /*end table*/

            function cekAllFilter(source) {
                var checkboxes = document.querySelectorAll('.cb_filterBy');
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i] != source)
                        checkboxes[i].checked = source.checked;
                }
            }
            function cekAllFilterG(source) {
                var checkboxes = document.querySelectorAll('.cb_filterByG');
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i] != source)
                        checkboxes[i].checked = source.checked;
                }
            }
            function cekAllLayerS(source) {
                var checkboxes = document.querySelectorAll('.cb_layerS');
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i] != source)
                        checkboxes[i].checked = source.checked;
                }
            }

            $(".rotate").click(function(){
                $(".la-sync").toggleClass("down"); 
            })
            /*menu drop*/
            $(function() {
                var Accordion = function(el, multiple) {
                    this.el = el || {};
                    this.multiple = multiple || false;

                        // Variables privadas
                        var links = this.el.find('.link');
                        // Evento
                        links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
                    }

                    Accordion.prototype.dropdown = function(e) {
                        var $el = e.data.el;
                        $this = $(this),
                        $next = $this.next();

                        $next.slideToggle();
                        $this.parent().toggleClass('open');

                        if (!e.data.multiple) {
                            $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                        };
                    }   

                    var accordion = new Accordion($('#accordion'), false);
                });
            /*end menu drop*/

        </script>
        <script type="text/javascript">
            class SideNav {
                constructor() {
                    this.sideNavEl = document.querySelector('.js-side-nav');
                    this.sideNavContainerEl = document.querySelector('.js-side-nav-container');
                    this.showButtonEl = document.querySelector('.js-menu-open');
                    this.closeButtonEl = document.querySelector('.js-menu-close');

                    this.openSideNav = this.openSideNav.bind(this);
                    this.closeSideNav = this.closeSideNav.bind(this);
                    this.blockClicks = this.blockClicks.bind(this);
                    this.onTransitionEnd = this.onTransitionEnd.bind(this);

                    this.addEventListeners();
                }

                addEventListeners() {
                    this.showButtonEl.addEventListener('click', this.openSideNav);
                    this.closeButtonEl.addEventListener('click', this.closeSideNav);
                    this.sideNavEl.addEventListener('click', this.blockClicks);
                    this.sideNavContainerEl.addEventListener('click', this.closeSideNav);
                }

                blockClicks(evt) {
                    evt.stopPropagation();
                }

                onTransitionEnd(evt) {
                    this.sideNavContainerEl.classList.remove('side-nav-animatable');
                    this.sideNavContainerEl.removeEventListener('transitionend', this.onTransitionEnd);
                }

                openSideNav() {
                    this.sideNavContainerEl.classList.add('side-nav-animatable');
                    this.sideNavContainerEl.classList.add('side-nav-visible');
                    this.sideNavContainerEl.addEventListener('transitionend', this.onTransitionEnd);
                }

                closeSideNav() {
                    this.sideNavContainerEl.classList.add('side-nav-animatable');
                    this.sideNavContainerEl.classList.remove('side-nav-visible');
                    this.sideNavContainerEl.addEventListener('transitionend', this.onTransitionEnd);
                }}

                new SideNav();
            </script>
           <!--  <script>
                $(document).ready(function () {
                    /*Include the marker data and create the layers */
                    var data = [
                    ["KAPAL 1", 0.7415602939922709, 104.8723046875],
                    // ["KAPAL 2", 6.2515602939922709, 105.7823046875],
                    // ["KAPAL 3", 5.3615602939922709, 99.8923046875],
                    // ["KAPAL 4", -5.3815602939922709, 116.8123046875],
                    ["KAPAL API", 4.3215602939922709, 120.8223046875]
                    ];

                    var myIcon = L.icon({
                            iconUrl: 'assets/img/ship1.png',
                            iconSize: [20],
                            // iconAnchor: [22, 94],
                            // popupAnchor: [-3, -76],
                            // shadowUrl: 'my-icon-shadow.png',
                            // shadowSize: [68, 95],
                            // shadowAnchor: [22, 94]
                        });

                    /*Initialise map; change zoom control position*/
                    var map = L.map('map', {
                            
                          }).setView([0.3515602939922709, 113.8623046875], 5);
                    

                    map.zoomControl.setPosition('bottomright');

                    // mapLink = '<a href="http://openstreetmap.org">OpenStreetMap<\/a>';
                    // L.tileLayer('https://server.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
                    //     attribution: '&copy; ' + mapLink + ' Contributors',
                    // }).addTo(map);
                    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png', {
                    	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                    	subdomains: 'abcd',
                    	// maxZoom: 19
                    }).addTo(map);

                    var table =   '   <div>  '  + 
                                 '   	<h5>Kapal Induk</h5>  '  + 
                                 '   </div>  '  + 
                                 '   <hr>  '  + 
                                 '   <div class="table-responsive">  '  + 
                                 '   	<table class="table table-hover table-condensed table-bordered mb-0" style="font-size:9pt;">  '  + 
                                 '   		<thead>  '  + 
                                 '   			<tr>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">MMSI</font></b></td>  '  + 
                                 '   				<td width="25%">564614000</td>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">IMO</font></b></td>  '  + 
                                 '   				<td width="25%">9176577</td>  '  + 
                                 '   			</tr>  '  + 
                                 '   			<tr>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">Callsign</font></b></td>  '  + 
                                 '   				<td width="25%">9V8798</td>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">AIS Class</font></b></td>  '  + 
                                 '   				<td width="25%"></td>  '  + 
                                 '   			</tr>  '  + 
                                 '   			<tr>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">Draught</font></b></td>  '  + 
                                 '   				<td width="25%">9.8 meters</td>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">FixDev</font></b></td>  '  + 
                                 '   				<td width="25%">GPS</td>  '  + 
                                 '   			</tr>  '  + 
                                 '   			<tr>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">Width</font></b></td>  '  + 
                                 '   				<td width="25%">180 meters</td>  '  + 
                                 '   				<td width="25%"><b><font color="#4A89DC">Length</font></b></td>  '  + 
                                 '   				<td width="25%">47 meters</td>  '  + 
                                 '   			</tr>  '  + 
                                 '   		</thead>  '  + 
                                 '   	</table>  '  + 
                                 '   </div>  '  + 
                                 '   <hr>  '  + 
                                 '   <div>  '  + 
                                 '   	<button class="btn btn-primary w-100" onclick="detailModal()">Lihat Detail</button>  '  + 
                                 '  </div>  ' ; 
                    var popup = L.popup().setContent(table);
                    var LeafIcon = L.Icon.extend({
                        options: {
                            iconSize:     [20],
                            shadowSize:   [50, 64],
                            iconAnchor:   [22, 94],
                            shadowAnchor: [4, 62],
                            popupAnchor:  [-3, -76]
                        }
                    });
                    var kapal1 = new LeafIcon({iconUrl: 'assets/img/ship1.png'}),
                        kapal2 = new LeafIcon({iconUrl: 'assets/img/ship2.png'}),
                        kapal3 = new LeafIcon({iconUrl: 'assets/img/ship3.png'});
                    L.icon = function (options) {
                        return new L.Icon(options);
                    };
                    
                    L.marker([0.7415602939922709, 104.8723046875], {icon: kapal1}).bindPopup(popup).openPopup().addTo(map);
                    L.marker([5.3615602939922709, 99.8923046875], {icon: kapal2}).bindPopup(popup).openPopup().addTo(map);
                    L.marker([4.3215602939922709, 120.8223046875], {icon: kapal3}).bindPopup(popup).openPopup().addTo(map);
                    
                    
                    // for (var i = 0; i < data.length; i++) {
                    //     L.marker([data[i][1],data[i][2]], {
                    //         icon: myIcon,
                    //         id: data[i][0]
                    //     }).bindPopup(popup).openPopup()
                    //     .addTo(map)
                    //     // .on('click', markerOnClick);
                    // }	
                    

                    /* Open modal & center map on marker click 	*/
                    function markerOnClick(e) {
                        var id = e.target.options.id;
                        $("#shipName").html('Data ' + id);
                        $('#emptymodal').modal('show');
                        map.setView(e.target.getLatLng());
                                //   e.preventDefault();
                            }
                            
                            /*Close modal on map click */
                            map.on('click', function(e) {
                                $('.modal').modal('hide');
                            });
                        });
                        
                    function detailModal() {
                            $('#emptymodal').modal('show');
                    }
                    </script> -->
                    
                    <!-- <script>
                        // Initialize and add the map
                        function initMap() {
                            // The location of Uluru
                            var uluru = {lat: -25.344, lng: 131.036};
                            // The map, centered at Uluru
                            var map = new google.maps.Map(
                            document.getElementById('map'), {zoom: 4, center: uluru});
                            // The marker, positioned at Uluru
                            var marker = new google.maps.Marker({position: uluru, map: map});
                        }
                    </script>
                    <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlBa2j0qifyZnC2MoBjytals9t-lWA-rc&callback=initMap">
                </script> -->
            </body>
            </html>