<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spatial Investment Portal - IAP DKI Jakarta</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="author" content="IAP DKI Jakarta, DPMPTSP DKI Jakarta, menthoelsr">

  <link rel="apple-touch-icon" sizes="57x57" href="./public/images/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./public/images/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./public/images/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./public/images/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./public/images/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./public/images/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./public/images/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./public/images/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./public/images/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./public/images/ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./public/images/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./public/images/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./public/images/ico/favicon-16x16.png">
  <link rel="manifest" href="./public/images/ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./public/images/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#FEB24C">
  <link rel="shortcut icon" href="./public/images/ico/favicon.ico">

  <link rel="canonical" href="#">

  <!-- Primary Meta Tags -->
  <meta name="title" content="Spatial Investment Portal - DPMPTSP DKI Jakarta">
  <meta name="description"
    content="Spatial Investment Portal oleh IAP DKI Jakarta bekerja sama dengan DPMPTSP DKI Jakarta ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="#">
  <meta property="og:title" content="Spatial Investment Portal - DPMPTSP DKI Jakarta">
  <meta property="og:description"
    content="Spatial Investment Portal oleh IAP DKI Jakarta bekerja sama dengan DPMPTSP DKI Jakarta ">
  <meta property="og:image" content="./public/images/ptsp_logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="#">
  <meta property="twitter:title" content="Spatial Investment Portal - DPMPTSP DKI Jakarta">
  <meta property="twitter:description"
    content="Spatial Investment Portal oleh IAP DKI Jakarta bekerja sama dengan DPMPTSP DKI Jakarta ">
  <meta property="twitter:image" content="./public/images/ptsp_logo.png">

  <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">

</head>

<body>
  <!-- <div class="container-kblione" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6">
          <div class="form-group custFormKBLI">
            <label for="_kegiatan">Kegiatan</label>
            <input type="text" class="form-control _kegiatan" id="_kegiatan" placeholder="Masukan Kegiatan disini...">
            <div id="kegiatanList"></div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="form-group custFormKBLI">
            <label for="_sektor">Sektor</label>
            <input type="text" readonly class="_sektor form-control" id="_sektor">
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="form-group custFormKBLI">
            <label for="_kegiatanruang">Lokasi Usaha</label>
            <select class="form-control _kegiatanruang" id="_kegiatanruang">
            </select>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="form-group custFormKBLI">
            <label for="_valmodal">Modal/Omzet</label>
            <select class="form-control _valmodal" id="_valmodal">
              <option value="">-</option>
              <option value="" disabled>- MODAL</option>
              <option value="1">&#60; Rp 50Jt</option>
              <option value="2">>= Rp 50Jt / &#60; Rp 500Jt</option>
              <option value="3">>= Rp 500Jt / &#60; Rp 10M</option>
              <option value="4">>= Rp 10M</option>
              <option value="" disabled>- OMZET</option>
              <option value="1">&#60; Rp 300Jt</option>
              <option value="2">>= Rp 300Jt / &#60; Rp 2.5M</option>
              <option value="3">>= Rp 2.5M / &#60; Rp 50M</option>
              <option value="4">>= Rp 50M</option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead id="hdKBLI">
                <tr>
                  <th scope="col">Kode KBLI</th>
                  <th scope="col">Kegiatan</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody id="dtKBLI" style="text-align:left;">
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-12">
          <div class="text-center pb-2">
            <button class="btn btn-info btn-sm close-kblione">Tutup</button>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="container-map">
    <div id="map" class="wm-map">
      <div class='map-overlay' id='features'><strong class="border-bottom">Detail Omzet</strong>
        <div id='pd'>
          <p></p>
        </div>
      </div>
      <div class='map-overlay' id='legends'></div>
      <div class="wm-cards wm-cards-left">
        <div class="card" style="pointer-events: all;">
          <div class="card-header p-0" data-toggle="collapse" href="#collapseTop" role="button">
            <div class="text-center pt-2 pb-1">
              <img src="./public/images/logo/logo_jakpintas.png" width="55px" class="position-absolute"
                style="left: 20px;top: 4px;">
              <span class="txtHeadNav">Portal Investasi Spasial</span>
              <span class="txtHeadNav2">Kerangka Kerja Kolaborasi Spasial Dinamis</span>
            </div>
          </div>
          <div class="card-body p-2 collapse show" id="collapseTop">
            <div class="wm-search form-control is-editable is-blank">
              <div class="wm-search__input" id="cari_wilayah" value=""></div>
              <div class="wm-search__search-icon">
                <i class="las la-search"></i>
              </div>
              <div class="wm-search__dropdown-container">
                <div class="wm-search-dropdown">
                  <ul class="wm-search__dropdown" role="listbox"></ul>
                </div>
              </div>
            </div>
            <div class="form-group w-100 mt-3">
              <span class="lblLayer" style="display: none;"> Layer tersedia :</span>
              <div id="menus" style="display: none;"></div>
            </div>
            <div class="form-group w-100 mt-3 mb-0" id="radiusSlide" style="display: none;">
              <span class="lblLayer">Radius : <b id="radiusVal"></b></span>
              <input type="range" class="form-control-range" id="radiusRange" min="500" max="3000" step="500"
                value="1000">
            </div>
            <!-- <a style="display: none;" class="float-right text-muted closeCollapse" data-toggle="collapse" href="#collapseTop">tutup</a> -->
          </div>
          <div class="openCollapse" data-toggle="collapse" href="#collapseTop" role="button">
            <i class="las la-angle-double-down"></i>
          </div>
        </div>
      </div>

      <div class="infoLokasi wm-cards wm-cards-right">
        <div class="card cardinfo">
          <div class="card-header cardheaderInfo">
            <button type="button" class="close close-info" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h5 id="marker_title" class="text-center mb-0" style="letter-spacing: 5px;">INFO LOKASI</h5>
          </div>
          <div class="card-body" style="padding:0;overflow-x: hidden; overflow-y: scroll;">
          <div id="marker_content" style="font-size: 9pt;">
            <div id="dtLayerTop">
                <table class="table table-striped table-sm mb-0">
                  <tbody id="forDataLayer">

                  </tbody>
                </table>
            </div>
            <div id="dtBpnBot" class="mt-2"></div>
            <div id="dtRadiusBot" class="container mt-2"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="user">
        <button class="btn-layer wz-icon icon-top-bar las la-user-circle fa-2x pull-right" type="button"
          id="dropdownUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </button>
      </div> -->

    <div id="kbliTwo">
      <button title="KBLI by ID" class="btn-layer wz-icon icon-top-bar las la-store-alt fa-2x pull-right" type="button"
        id="modalKBLI2" data-toggle="modal" data-target="#modalKBLITwo">
      </button>
    </div>

    <div id="kbliOne">
      <button title="KBLI by Kegiatan" class="btn-layer wz-icon icon-top-bar las la-store fa-2x pull-right"
        type="button" id="modalKBLI1" data-toggle="modal" data-target="#modalKBLIOne">
      </button>
    </div>

    <div id="legend">
      <div class="dropdown">
        <button class="btn-layer wz-icon icon-top-bar las la-layer-group fa-2x pull-right" type="button"
          id="dropdownLayer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </button>
        <ul class="dropdown-menu keep-open" id="menu" aria-labelledby="dropdownLayer"
          style="position: relative;font-size: 12px;margin-top: 5px;border: none;">
          <li style="margin-bottom:10px; "><b>Base Map</b></li>
          <li>
            <div class="form-check form-check-inline mr-5">
              <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle"
                id="ckp4wrapq11m117pf2lr49l5t" value="ckp4wrapq11m117pf2lr49l5t" checked="checked">
              <label class="form-check-label pl-1" for="ckp4wrapq11m117pf2lr49l5t">Default</label>
            </div>
          </li>
          <li>
            <div class="form-check form-check-inline mr-5">
              <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle"
                id="ckp6i54ay22u818lrq15ffcnr" value="ckp6i54ay22u818lrq15ffcnr">
              <label class="form-check-label pl-1" for="ckp6i54ay22u818lrq15ffcnr">Satellite</label>
            </div>
          </li>
          <li>
            <div class="form-check form-check-inline mr-5">
              <input style="height:20px;" class="form-check-input" type="radio" name="rtoggle"
                id="ckp6i6bgp2jn217pfp6wm5syk" value="ckp6i6bgp2jn217pfp6wm5syk">
              <label class="form-check-label pl-1" for="ckp6i6bgp2jn217pfp6wm5syk">Streets</label>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div id="logoIAP">
      <div><img src="./public/images/logo/iap_logo_foot.png" class="img-fluid" width="100px"></div>
    </div>
  </div>
  </div>

  <!-- Modal to be populated on click -->
  <!-- <div class="modal fade" id="dtLayerModal" tabindex="-1" role="dialog" aria-labelledby="dtLayerModalLabel"
    data-backdrop="false">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-info" role="document">
      <div class="modal-content">
        <div class="modal-body" style="padding: 10px 8px;">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h5 id="marker_title" class="text-center mb-0" style="letter-spacing: 5px;">INFO LOKASI</h5>
          <div id="marker_content" style="font-size: 9pt;">
            <div id="dtLayerTop">
              <div class="table-responsive">
                <table class="table table-striped table-sm mb-0">
                  <tbody id="forDataLayer">

                  </tbody>
                </table>
              </div>
            </div>
            <div id="dtBpnBot" class="mt-2"></div>
            <div id="dtRadiusBot" class="container mt-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Modal KBLI ID -->
  <div class="modal fade" data-backdrop="false" id="modalKBLITwo" tabindex="-1" aria-labelledby="modalKBLITwoLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalKBLITwoLabel">Pencarian KBLI Berdasarkan ID Kegiatan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <div class="form-group">
              <label for="kbliID">Kode KBLI</label>
              <input type="text" class="form-control" id="kbliID" placeholder="Masukan Kode disini...">
            </div>
            <div class="form-group" id="firstKBLIID">
            </div>
            <div class="form-group" id="secondKBLIID" style="display: none;">
              <label for="selSkala">Modal/Omzet</label>
              <select class="form-control" id="selSkala">
                <option value="">-</option>
                <option value="" disabled>- MODAL</option>
                <option value="1">&#60; Rp 50Jt</option>
                <option value="2">>= Rp 50Jt / &#60; Rp 500Jt</option>
                <option value="3">>= Rp 500Jt / &#60; Rp 10M</option>
                <option value="4">>= Rp 10M</option>
                <option value="" disabled>- OMZET</option>
                <option value="1">&#60; Rp 300Jt</option>
                <option value="2">>= Rp 300Jt / &#60; Rp 2.5M</option>
                <option value="3">>= Rp 2.5M / &#60; Rp 50M</option>
                <option value="4">>= Rp 50M</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal KBLI Zona -->
  <div class="modal fade" data-backdrop="false" id="modalKBLIOne" tabindex="-1" aria-labelledby="modalKBLIOneLabel"
    aria-hidden="true">
    <div class="modal-dialog cust-modal-d">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalKBLIOneLabel">Cari Kode KBLI</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-3 col-6">
              <div class="form-group custFormKBLI">
                <label for="_kegiatan">Kegiatan</label>
                <input type="text" class="form-control _kegiatan" id="_kegiatan" placeholder="Masukan Kegiatan disini...">
                <div id="kegiatanList"></div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="form-group custFormKBLI">
                <label for="_sektor">Sektor</label>
                <input type="text" readonly class="_sektor form-control" id="_sektor">
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="form-group custFormKBLI">
                <label for="_kegiatanruang">Lokasi Usaha</label>
                <select class="form-control _kegiatanruang" id="_kegiatanruang">
                </select>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="form-group custFormKBLI">
                <label for="_valmodal">Modal/Omzet</label>
                <select class="form-control _valmodal" id="_valmodal">
                  <option value="">-</option>
                  <option value="" disabled>- MODAL</option>
                  <option value="1">&#60; Rp 50Jt</option>
                  <option value="2">>= Rp 50Jt / &#60; Rp 500Jt</option>
                  <option value="3">>= Rp 500Jt / &#60; Rp 10M</option>
                  <option value="4">>= Rp 10M</option>
                  <option value="" disabled>- OMZET</option>
                  <option value="1">&#60; Rp 300Jt</option>
                  <option value="2">>= Rp 300Jt / &#60; Rp 2.5M</option>
                  <option value="3">>= Rp 2.5M / &#60; Rp 50M</option>
                  <option value="4">>= Rp 50M</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead id="hdKBLI">
                    <tr>
                      <th scope="col">KBLI</th>
                      <th scope="col">Kegiatan</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody id="dtKBLI" style="text-align:left;">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>